//Correcciones varios para ajustar el peso y panes
// mover cosas al inizializate()
import comidas.*
import comensales.*
describe "Test de Comensales" {
	
	var veg1 = new Vegetarianos(peso=68500) 
	var comensalhambre1= new Hambrepopular(peso=85000)
	var palfino1= new DePaladarFino(peso=75000)
	
	var provo1= new Provoleta(peso=190,tieneEspecies=true)
	var hambVeg1 = new Hamburguesavegetariana(legumbre="garbanzos",pan="masaMadre")
	var hambVeg2 = new Hamburguesavegetariana(legumbre="garbanzos",pan="masaMadre")
	var hambCarne1 = new HamburguesaDeCarne(pan=panDeMasa)
	var hambCarne2 = new HamburguesaDeCarne(pan=panCasero)
	
	method initialize() {
		veg1.comer(provo1)
		veg1.comer(hambVeg1)
		veg1.comer(hambVeg2)
		
	}
	
	test "Vegetariano satisfecho " {
		assert.that(veg1.estaSatisfecho())
	}

	test "Popular no satisfecho" {
		assert.notThat(comensalhambre1.estaSatisfecho())	
	}	
	
	test "Paladar Fino, le agrada Hamburgesa de carne de 250 gramos con pan de masa madre." {
		
		assert.that(palfino1.leAgrada(hambCarne1))	
	}
	
	test "Paladar No Fino, no le agrada Hamburguesa de carne de 250 gramos con pan casero." {
		assert.notThat(palfino1.leAgrada(hambCarne2))	
	}
	
}